<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nino - Modern Portfolio Template">
    <meta name="keywords" content="personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
    <meta name="author" content="Tanvir Hossain">
    <!-- PAGE TITLE -->
    <title>Wali Portfolio</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/remixicon.css" />
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- NICE SELECT CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- MOBILE MENU CSS -->
    <link rel="stylesheet" href="assets/css/mobilemenu.css" />
    <!-- SLICK CSS -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!-- SPACING CSS -->
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
          /* CV Download Button Styles */
          .cv-download-btn {
            background: #000;
            color: white !important;
            padding: 8px 20px !important;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            border: 1px solid #000;
          }

          .cv-download-btn:hover {
            background: transparent;
            color: #000 !important;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          }

          .cv-download-btn i {
            font-size: 16px;
            transition: all 0.3s ease;
          }

          .cv-download-btn:hover i {
            transform: translateY(-2px);
          }
    </style>
</head>

<body>
    <!-- START PRELOADER AREA-->
    <div class="preloader">
        <svg viewbox="0 0 1000 1000" preserveaspectratio="none">
            <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>
        <div class="preloader-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>
    <!-- END PRELOADER AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="progress-wrap cursor-pointer">
        <i class="ri-arrow-up-s-line"></i>
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    <!-- START MAGIC CURSOR AND BALL AREA-->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- / END MAGIC CURSOR AND BALL AREA-->
    <!-- START MENU DESIGN AREA-->
    <header class="main-header">
        <div class="header-upper">
            <div class="container">
                <div class="header-inner">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6 col-sm-3">
                            <div class="logo-area">
                                <a href="index.html"><div class="logo">
                                    <img src="assets/images/logo.png" alt="Wali Malson Logo" style="width: 70%;">
                                </div></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-6 col-6 col-sm-9">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="index.html" class="linkstyle">Home</a></li>
                                        <li><a href="about.html" class="linkstyle">about</a></li>
                                        <li><a href="service.html" class="linkstyle">services</a></li>
                                        <li class="has-dropdown"><a href="projects.html" class="linkstyle">projects</a>
                                            <!-- <ul class="sub-menu">
                                                <li><a href="projects.html">Projects List</a></li>
                                                <li><a href="single-project.html">Single Portfolio</a></li>
                                            </ul> -->
                                        </li>
                                        <li><a href="blog.html" class="linkstyle">Blog</a></li>
                                        <li><a href="contact.html" class="linkstyle">Contact</a></li>
                                        <li><a href="assets/cv/cv.pdf" class="cv-download-btn" download target="_blank"><i class="ri-download-2-line"></i> Download CV</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fal fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // END MENU DESIGN AREA-->
    <!-- START MOBILE MENU DESIGN AREA-->
    <div class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="sidebar__content mt-50 mb-20">
                <div class="mobile-menu fix"></div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- // END MOBILE MENU DESIGN AREA-->
    <!-- START SINGLE PAGE DESIGN AREA -->
    <section class="single-page-hero-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <h2>About Me</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- // END SINGLE PAGE DESIGN AREA -->
    <!-- START RESUME EXPERIENCE DESIGN AREA -->
    <div class="resume-area no-padding" id="resume">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-6">
                    <div class="resume-wrapper wow fadeInUp delay-0-2s">
                        <!-- START SINGLE EXPERIENCE DESIGN AREA -->
                        <div class="resume-box">
                            <span class="resume-date">2025- Present</span>
                            <h2>Web Developer & Graphic Designer (Full-Time)</h2>
                            <span>@ YYC Digital World</span>
                            <p>Currently working full-time at YYC Digital World, a division of YYC IT School. I focus on creating user-centered websites and graphics using Adobe software along with HTML, CSS, and Java. My work combines creativity and clean code to deliver high-quality digital experiences.</p>
                        </div>
                        <!-- / END SINGLE EXPERIENCE DESIGN AREA -->
                        <!-- START SINGLE EXPERIENCE DESIGN AREA -->
                        <div class="resume-box">
                            <span class="resume-date">2018 - 2020</span>
                            <h2>Graphic Design Student</h2>
                            <span>@ YYC IT School</span>
                            <p>Completed professional training in graphic design at YYC IT School. Learned to master Adobe software tools and gained hands-on experience in branding, visual communication, and UI design.</p>
                        </div>
                        <!-- / END SINGLE EXPERIENCE DESIGN AREA -->
                        <!-- START SINGLE EXPERIENCE DESIGN AREA -->
                        <div class="resume-box">
                            <span class="resume-date">2015 – 2018</span>
                            <h2>ICS – Intermediate in Computer Science</h2>
                            <span>@ Local Institute</span>
                            <p>Completed studies in ICS with a focus on computer skills, software knowledge, and basic programming. This early education sparked my interest in both design and web development.</p>
                        </div>
                        <!-- / END SINGLE EXPERIENCE DESIGN AREA -->
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="resume-wrapper wow fadeInUp delay-0-4s">
                        <!-- START SINGLE EDUCATION DESIGN AREA -->
                        <div class="resume-box">
                            <span class="resume-date">2020 – Present (2025)</span>
                            <h2>Front-End Coding Specialist</h2>
                            <span>@ YYC Digital World</span>
                            <p>A longside my design work, I also specialize in front-end development. Over the years, I've become skilled in writing clean, responsive code using HTML, CSS, and Java, helping bring creative designs to life on the web.</p>
                        </div>
                        <!-- / END SINGLE EDUCATION DESIGN AREA -->
                        <!-- START SINGLE EDUCATION DESIGN AREA -->
                        <div class="resume-box">
                            <span class="resume-date">2018 – 2020</span>
                            <h2>Design Internal</h2>
                            <span>@ YYC IT School</span>
                            <p>During my training, I worked on real projects as an intern, creating designs for clients and learning the workflow of a professional design studio. This gave me strong real-world experience early in my career.</p>
                        </div>
                        <!-- / END SINGLE EDUCATION DESIGN AREA -->
                        <!-- START SINGLE EDUCATION DESIGN AREA -->
                        <div class="resume-box">
                            <span class="resume-date">2015 - 2018</span>
                            <h2>Student – Computer & Design Foundations</h2>
                            <span>@ Local Institute</span>
                            <p>This period included my first steps into both computing and design. I began exploring Adobe tools, graphics software, and early HTML, which laid the groundwork for everything I do today.

</p>
                        </div>
                        <!-- / END SINGLE EDUCATION DESIGN AREA -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / END RESUME EXPERIENCE DESIGN AREA -->
    <!-- START SKILL DESIGN AREA -->
    <section id="skills" class="skill-area">
        <div class="container">
            <div class="container-inner">
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="section-title section-black-title mb-40 wow fadeInUp delay-0-2s">
                            <h2>Professional Skills</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="skill-items-wrap">
                            <div class="row">
                                <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                    <div class="skill-item wow fadeInUp delay-0-2s">
                                        <img src="assets/images/skills/skill1.png"/>
                                        <h5>Adobe Illustrator</h5>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                    <div class="skill-item wow fadeInUp delay-0-3s">
                                        <img src="assets/images/skills/skill2.png" alt="Skill" />
                                        <h5>Adobe Photoshop

</h5>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                    <div class="skill-item wow fadeInUp delay-0-4s">
                                        <img src="assets/images/skills/skill3.png" alt="Skill" />
                                        <h5>Adobe Dimension

</h5>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                    <div class="skill-item wow fadeInUp delay-0-5s">
                                        <img src="assets/images/skills/skill4.png" alt="Skill" />
                                        <h5>Adobe InDesign

</h5>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                    <div class="skill-item wow fadeInUp delay-0-2s">
                                        <img src="assets/images/skills/skill5.png" alt="Skill" />
                                        <h5>Adobe Lightroom

</h5>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                    <div class="skill-item wow fadeInUp delay-0-3s">
                                        <img src="assets/images/skills/skill6.png" alt="Skill" />
                                        <h5>HTML </h5>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                    <div class="skill-item wow fadeInUp delay-0-4s">
                                        <img src="assets/images/skills/skill7.png" alt="Skill" />
                                        <h5>CSS </h5>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                    <div class="skill-item wow fadeInUp delay-0-5s">
                                        <img src="assets/images/skills/skill8.png" alt="Skill" />
                                        <h5>Java </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END SKILL DESIGN AREA -->
    <!-- START FOOTER DESIGN AREA -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-top">
                        <p> Have a project in mind?</p>
                        <h2><a href="mailto:walimalsonofficial@gmail.com">let's work</a></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <p class="copy-left-text"> <a href="index.html">®YYC Digital World</a></p>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <p class="copy-right-text">&copy; 2025 All rights reserved by Wali Malson</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END FOOTER DESIGN AREA -->
    <!-- JQUERY JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- BOOTSTRAP JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- APPEAR JS -->
    <script src="assets/js/appear.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- MOBILE MENU JS-->
    <script src="assets/js/mobilemenu.js"></script>
    <!-- GSAP AND LOCOMOTIV JS-->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/lenis.js"></script>
    <!-- SLICK JS-->
    <script src="assets/js/slick.min.js"></script>
    <!-- NICE SELECT JS-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- IMAGE LOADER JS-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- ISOTOPE JS-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW ANIMATION JS-->
    <script src="assets/js/wow.min.js"></script>
    <!-- SCRIPT JS-->
    <script src="assets/js/script.js"></script>
</body>

</html>