<!DOCTYPE html>
<html lang="en">

<head>
    <style>
          .scroller {
    overflow: hidden;
    position: relative;
    width: 100%;
    background: transparent;
    padding-top: 120px;
  }

  .scroller__inner {
    display: flex;
    gap: 2rem;
    animation: scroll-left 200s linear infinite;
    width: max-content;
  }

  .scroller__inner img {
    width: 3%;
    height: auto;
  }

  @keyframes scroll-left {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
  }

  /* Service Icon Animations */
  .service-item i {
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    font-size: 24px;
    color: #333;
    display: inline-block;
  }

  .service-item:hover i {
    animation: iconAnimation 1s ease infinite;
   
  }

  @keyframes iconAnimation {
    0% {
      transform: rotate(0deg) scale(1);
    }
    25% {
      transform: rotate(10deg) scale(1.2);
    }
    50% {
      transform: rotate(0deg) scale(1.3);
    }
    75% {
      transform: rotate(-10deg) scale(1.2);
    }
    100% {
      transform: rotate(0deg) scale(1);
    }
  }

  .service-item {
    transition: all 0.3s ease;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }

  .service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    background: #f8f9fa;
  }

  .service-item h4 {
    transition: all 0.3s ease;
  }

  /* CV Download Button Styles */
  .cv-download-btn {
    background: #000;
    color: white !important;
    padding: 8px 20px !important;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: 1px solid #000;
  }

  .cv-download-btn:hover {
    background: transparent;
    color: #000 !important;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  .cv-download-btn i {
    font-size: 16px;
    transition: all 0.3s ease;
  }

  .cv-download-btn:hover i {
    transform: translateY(-2px);
  }

  /* Mobile Optimizations */
  @media (max-width: 768px) {
    /* Mobile Menu Enhancements */
    .main-menu {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .main-menu ul li {
      margin: 10px 0;
      opacity: 0;
      transform: translateY(20px);
      animation: slideIn 0.3s ease forwards;
    }

    @keyframes slideIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Mobile Hero Section */
    .hero-content {
      padding: 20px;
    }

    .hero-image img {
      max-width: 100%;
      height: auto;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    /* Mobile Service Cards */
    .service-item {
      margin: 10px 0;
      padding: 15px;
      border-radius: 15px;
      transition: transform 0.3s ease;
    }

    .service-item:active {
      transform: scale(0.98);
    }

    /* Mobile Portfolio Grid */
    .portfolio-grid {
      gap: 15px;
    }

    .portfolio-box {
      border-radius: 15px;
      overflow: hidden;
    }

    /* Mobile Testimonials */
    .testimonial-item {
      margin: 15px 0;
      padding: 20px;
      border-radius: 15px;
    }

    /* Mobile Blog Posts */
    .blog-post-box {
      margin: 20px 0;
      border-radius: 15px;
      overflow: hidden;
    }

    .blog-post-img img {
      border-radius: 15px;
    }

    /* Mobile Contact Form */
    .contact-form {
      padding: 20px;
      border-radius: 15px;
    }

    .form-control {
      border-radius: 10px;
      padding: 12px;
    }

    /* Mobile Footer */
    .footer-top {
      padding: 30px 20px;
      text-align: center;
    }

    /* Touch-friendly buttons */
    .theme-btn, 
    .cv-download-btn,
    button {
      padding: 12px 25px;
      min-height: 44px;
      border-radius: 10px;
    }

    /* Improved spacing for mobile */
    .section-title {
      margin-bottom: 30px;
    }

    /* Mobile-optimized images */
    img {
      max-width: 100%;
      height: auto;
    }

    /* Smooth scrolling for mobile */
    html {
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
    }

    /* Mobile menu animation */
    .sidebar__area {
      transform: translateX(100%);
      transition: transform 0.3s ease;
    }

    .sidebar__area.active {
      transform: translateX(0);
    }

    /* Mobile touch feedback */
    a, button {
      -webkit-tap-highlight-color: transparent;
    }

    /* Mobile header */
    .main-header {
      padding: 10px 0;
    }

    .logo img {
      max-width: 120px;
    }
  }
    </style>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nino - Modern Portfolio Template">
    <meta name="keywords" content="personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
    <meta name="author" content="Tanvir Hossain">
    <!-- PAGE TITLE -->
    <title>Wali Portfolio</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/remixicon.css" />
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- NICE SELECT CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- MOBILE MENU CSS -->
    <link rel="stylesheet" href="assets/css/mobilemenu.css" />
    <!-- SLICK CSS -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!-- SPACING CSS -->
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- START PRELOADER AREA-->
    <div class="preloader">
        <svg viewbox="0 0 1000 1000" preserveaspectratio="none">
            <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>
        <div class="preloader-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>
    <!-- END PRELOADER AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="progress-wrap cursor-pointer">
        <i class="ri-arrow-up-s-line"></i>
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    <!-- START MAGIC CURSOR AND BALL AREA-->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- / END MAGIC CURSOR AND BALL AREA-->
    <!-- START MENU DESIGN AREA-->
    <header class="main-header">
        <div class="header-upper">
            <div class="container">
                <div class="header-inner">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6 col-sm-3">
                            <div class="logo-area">
                                <a href="index.html"><div class="logo">
                                    <img src="assets/images/logo.png" alt="Wali Malson Logo" style="width: 70%;">
                                </div></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-6 col-6 col-sm-9">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="index.html" class="linkstyle">Home</a></li>
                                        <li><a href="about.html" class="linkstyle">about</a></li>
                                        <li><a href="service.html" class="linkstyle">services</a></li>
                                        <li class="has-dropdown"><a href="projects.html" class="linkstyle">projects</a>
                                            <!-- <ul class="sub-menu">
                                                <li><a href="projects.html">Projects List</a></li>
                                                <li><a href="single-project.html">Single Portfolio</a></li>
                                            </ul> -->
                                        </li>
                                        <li><a href="blog.html" class="linkstyle">Blog</a></li>
                                        <li><a href="contact.html" class="linkstyle">Contact</a></li>
                                        <li><a href="assets/cv/cv.pdf" class="cv-download-btn" download target="_blank"><i class="ri-download-2-line"></i> Download CV</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fal fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // END MEN0U DESIGN AREA-->
    <!-- START MOBILE MENU DESIGN AREA-->
    <div class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="sidebar__content mt-50 mb-20">
                <div class="mobile-menu fix"></div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- // END MOBILE MENU DESIGN AREA-->
    <!-- START HEADER DESIGN AREA -->
    <section id="home" class="main-hero-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- START HERO DESIGN AREA -->
                    <div class="hero-content wow fadeInUp text-center delay-0-2s">
                        <h2> Wali Malson  </h2>
                    </div>
                    <!-- / END HERO DESIGN AREA -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 pt-30">
                    <!-- START HERO DESIGN AREA -->
                    <div class="hero-content wow fadeInUp delay-0-2s">
                        <div class="clienti-reviews">
                            <ul class="clienti-profile">
                                <li>
                                    <img class="img-fluid" src="assets/images/avatar/01.jpg" alt="client">
                                </li>
                                <li>
                                    <img class="img-fluid" src="assets/images/avatar/02.jpg" alt="client">
                                </li>
                                <li>
                                    <img class="img-fluid" src="assets/images/avatar/03.jpg" alt="client">
                                </li>
                            </ul>
                            <div class="reviews">100+ reviews <span>(4.96 of 5)</span>
                                <p>Five-star reviews from my esteemed clients.</p>
                            </div>
                        </div>
                    </div>
                    <!-- / END HERO DESIGN AREA -->
                </div>
                <div class="col-lg-6">
                    <div class="hero-image">
                        <img src="assets/images/about/me.jpg" alt="Wali Malson - Professional Portrait">
                    </div>
                    <!-- / END HERO DESIGN AREA -->
                </div>
                <div class="col-lg-3 pt-30">
                    <div class="hero-content wow fadeInUp delay-0-4s">
                        <p>Hi, I'm Wali Malson — a passionate Graphic Designer and Web Developer dedicated to crafting visually striking and user-focused digital experiences.

</p>
                        <a class="theme-btn" href="contact.html">Get In touch</a>
                    </div>
                    <!-- / END HERO DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END HEADER DESIGN AREA -->
    <!-- START COMPANY DESIGN AREA -->
    <div class="company-design-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Company I Worked With</h2>
                    <div class="company-list">
                        <div class="scroller">
                            <div class="scroller__inner">
                                <img src="assets/images/SVG/shoes.svg" alt="Company" />
                                <img src="assets/images/SVG/marketting.svg" alt="Company" />
                                <img src="assets/images/SVG/world.svg" alt="Company" />
                                <img src="assets/images/SVG/yyc.svg" alt="Company" />
                                <!-- Duplicate logos for seamless loop -->
                                <img src="assets/images/SVG/shoes.svg" alt="Company" />
                                <img src="assets/images/SVG/marketting.svg" alt="Company" />
                                <img src="assets/images/SVG/world.svg" alt="Company" />
                                <img src="assets/images/SVG/yyc.svg" alt="Company" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // END COMPANY DESIGN AREA -->
    <!-- START ABOUT DESIGN AREA -->
    <section id="about" class="about-area">
        <div class="container">
            <div class="row">
                <!-- START ABOUT TEXT DESIGN AREA -->
                <div class="col-lg-3 col-sm-3">
                    <h2 class="about-pre-title">About Me</h2>
                </div>
                <div class="col-lg-9 col-sm-9">
                    <div class="about-content-part wow fadeInUp delay-0-2s">
                        <p>I'm Wali Malson, a creative graphic designer and web developer with a passion for building clean, engaging digital experiences. My journey started with visual design using Adobe software and grew into a love for coding and crafting user-first websites.</p>
                    </div>
                    <!-- START COUNTER DESIGN AREA -->
                    <div class="hero-counter-area d-flex justify-content-between wow fadeInUp delay-0-4s">
                        <div class="counter-item counter-text-wrap">
                            <span class="count-text plus" data-speed="3000" data-stop="4">0</span>
                            <span class="counter-title">Years Of Experience</span>
                        </div>
                        <div class="counter-item counter-text-wrap">
                            <span class="count-text k-plus" data-speed="3000" data-stop="1">0</span>
                            <span class="counter-title">Complete Projects</span>
                        </div>
                        <div class="counter-item counter-text-wrap">
                            <span class="count-text percent" data-speed="3000" data-stop="90">0</span>
                            <span class="counter-title">Client Satisfactions</span>
                        </div>
                    </div>
                    <!-- / END COUNTER DESIGN AREA -->
                </div>
                <!-- / END ABOUT TEXT DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END ABOUT DESIGN AREA -->
    <!-- START SERVICE DESIGN AREA -->
    <section id="services" class="services-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="section-title section-black-title wow fadeInUp delay-0-2s">
                        <h2>Services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-lg-8 col-md-7">
                    <div class="service-item wow fadeInUp delay-0-2s">
                        <i class="ri-arrow-right-up-line"></i>
                        <h5>01</h5>
                        <h4>Brand Identity Design</h4>
                        <p>I craft bold, strategic brand identities using Adobe Illustrator, Photoshop, and InDesign — including logos, color palettes, and social media poster  that leave a lasting impression.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-lg-4 col-md-5">
                    <div class="service-item wow fadeInUp delay-0-4s">
                        <i class="ri-arrow-right-up-line"></i>
                        <h5>02</h5>
                        <h4>Visual Design</h4>
                        <p>From web banners to print-ready materials, I use Photoshop, Dimension, and Lightroom to create clean, modern visuals that align perfectly with your brand.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-lg-4 col-md-5">
                    <div class="service-item wow fadeInUp delay-0-6s">
                        <i class="ri-arrow-right-up-line"></i>
                        <h5>03</h5>
                        <h4>Web Development</h4>
                        <p>I develop responsive and functional websites using HTML, CSS, and Java, focusing on performance, clean code, and a seamless user experience..</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-lg-8 col-md-7">
                    <div class="service-item wow fadeInUp delay-0-8s">
                        <i class="ri-arrow-right-up-line"></i>
                        <h5>04</h5>
                        <h4>UI/UX Design</h4>
                        <p>Blending design and user behavior, I build intuitive digital experiences with strong visual hierarchy, interaction design, and a user-first mindset.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END SERVICE DESIGN AREA -->
    <!-- START PORTFOLIO DESIGN AREA -->
    <div class="projects-area" id="portfolio">
        <div class="custom-icon">
            <img src="assets/images/custom/work-scribble.svg" alt="custom">
        </div>
        <div class="container-fluid">
            <div class="row g-4 portfolio-grid">
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-6 portfolio-item category-1">
                    <a href="assets/images/projects/work1.webp" class="work-popup">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="assets/images/projects/work1.webp" alt="Project 1 - Web Development" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">Branding</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>Glasses of Cocktail</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-6 portfolio-item category-2">
                    <a href="single-project.html">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="assets/images/projects/work2.webp" alt="Project 2 - Mobile App Development" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">Mockup</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>A Branch with Flowers</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-4 portfolio-item category-2">
                    <a href="assets/images/projects/work3.webp" class="work-popup">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="assets/images/projects/work3.webp" alt="Project 3 - UI/UX Design" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">Video</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>Orange Rose Flower</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-4 portfolio-item category-1">
                    <a href="assets/images/projects/work4.webp" class="work-popup">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="assets/images/projects/work4.webp" alt="Project 4 - Digital Marketing" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">Branding</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>Green Plant on a Desk</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-4 portfolio-item category-2">
                    <a href="assets/images/projects/work5.webp" class="work-popup">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="assets/images/projects/work5.webp" alt="Project 5 - E-commerce Solution" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">Mockup</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>Orange Rose Flower</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
            </div>
        </div>
    </div>
    <!-- // END PORTFOLIO DESIGN AREA -->
    <!-- START TESTIMONIALS DESIGN AREA -->
    <section class="testimonials-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="section-title section-black-title wow fadeInUp delay-0-2s">
                        <h2>Testinomials</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <!-- START SINGLE TESTIMONIALS DESIGN AREA -->
                    <div class="testimonial-item wow fadeInUp delay-0-2s">
                        <div class="author">
                            <img src="assets/images/testimonials/author1.jpg" alt="Author" />
                        </div>
                        <div class="text">
                            Wali Malson is a rare combination of creative talent and technical skill. His designs are thoughtful and visually impressive, and his development work is always clean and efficient. We've loved working with him at Designer Work Company.
                        </div>
                        <div class="testi-des">
                            <h5>Rio Paker</h5>
                            <span>CEO & Founder, Designer Work Company</span>
                        </div>
                    </div>
                    <!-- / END SINGLE TESTIMONIALS DESIGN AREA -->
                </div>
                <div class="col-lg-6 col-md-6">
                    <!-- START SINGLE TESTIMONIALS DESIGN AREA -->
                    <div class="testimonial-item wow fadeInUp delay-0-4s">
                        <div class="author">
                            <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=400&h=400&fit=crop" alt="Author" />
                        </div>
                        <div class="text">
                            Wali Malson brings both creativity and precision to every project. His ability to understand client needs and translate them into powerful visual and web solutions is truly impressive. A dependable and talented professional.
                        </div>
                        <div class="testi-des">
                            <h5>Haro Martin</h5>
                            <span>CEO & Founder of Crayon Construction</span>
                        </div>
                    </div>
                    <!-- / END SINGLE TESTIMONIALS DESIGN AREA -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- START SINGLE TESTIMONIALS DESIGN AREA -->
                    <div class="testimonial-item wow fadeInUp delay-0-6s">
                        <div class="author">
                            <img src="assets/images/testimonials/author3.jpg" alt="Author" />
                        </div>
                        <div class="text">
                            Wali Malson is an outstanding professional who consistently delivers high-quality work. His design sense, technical skills, and dedication to excellence make him a valuable asset to any creative project
                        </div>
                        <div class="testi-des">
                            <h5>Mursaleen Pual</h5>
                            <span>Managing Director -  Learn Graphices</span>
                        </div>
                    </div>
                    <!-- / END SINGLE TESTIMONIALS DESIGN AREA -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- START SINGLE TESTIMONIALS DESIGN AREA -->
                    <div class="testimonial-item wow fadeInUp delay-0-8s">
                        <div class="author">
                            <img src="assets/images/testimonials/author4.jpg" alt="Author" />
                        </div>
                        <div class="text">
                            Collaborating with Wali Malson has been an exceptional experience. His ability to combine stunning design with functional web development is rare. He brings clarity, creativity, and commitment to every project.
                        </div>
                        <div class="testi-des">
                            <h5>Eliana tweet</h5>
                            <span>Alia Grant, Creative Director</span>
                        </div>
                    </div>
                    <!-- / END SINGLE TESTIMONIALS DESIGN AREA -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- START SINGLE TESTIMONIALS DESIGN AREA -->
                    <div class="testimonial-item wow fadeInUp delay-0-9s">
                        <div class="author">
                            <img src="assets/images/testimonials/author5.jpg" alt="Author" />
                        </div>
                        <div class="text">
                            Wali Malson has been a true professional throughout our collaboration. His creative thinking, strong command of design tools, and coding expertise have added real value to every project we've worked on together.
                        </div>
                        <div class="testi-des">
                            <h5>Usman ALi</h5>
                            <span>CEO – Alfa Const</span>
                        </div>
                    </div>
                    <!-- / END SINGLE TESTIMONIALS DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END TESTIMONIALS DESIGN AREA -->
   
    <!-- START VLOG DESIGN AREA -->
    <section class="blog-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="section-title wow fadeInUp delay-0-2s">
                        <h2><a href="about.html" style="text-decoration: none; color: inherit;">Stories</a></h2>
                    </div>
                </div>
            </div>
            <!-- START SINGLE VLOG DESIGN AREA -->
            <div class="row blog-post-box align-items-center">
                <div class="col-lg-6">
                    <div class="blog-post-img">
                        <img src="assets/images/blog/blog1.jpg" alt="Blog Post 1 - Technology Trends">
                        <div class="blog-post-category">
                            <a href="blog.html">Help</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-post-caption">
                        <h3>Posted on Aug 28</h3>
                        <h2><a class="link-decoration" href="about.html">Create a Landing Page That Performs Great</a></h2>
                        <a class="theme-btn theme-btn-two" href="about.html">Read more <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
            <!-- START SINGLE VLOG DESIGN AREA -->
            <div class="row blog-post-box align-items-center">
                <div class="col-lg-6">
                    <div class="blog-post-img">
                        <img src="assets/images/blog/blog2.jpg" alt="Blog Post 2 - Web Development Tips">
                        <div class="blog-post-category">
                            <a href="blog.html">Branding</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-post-caption">
                        <h3>Posted on Aug 28</h3>
                        <h2><a class="link-decoration" href="about.html">Starting and Growing a Career in Web Design</a></h2>
                        <a class="theme-btn theme-btn-two" href="about.html">Read more <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
            <!-- START SINGLE VLOG DESIGN AREA -->
            <div class="row blog-post-box align-items-center">
                <div class="col-lg-6">
                    <div class="blog-post-img">
                        <img src="assets/images/blog/blog3.jpg" alt="Blog Post 3 - Digital Marketing Strategies">
                        <div class="blog-post-category">
                            <a href="blog.html">Design</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-post-caption">
                        <h3>Posted on Aug 28</h3>
                        <h2><a class="link-decoration" href="about.html">How Can Designers Prepare for the Future?</a></h2>
                        <a class="theme-btn theme-btn-two" href="about.html">Read more <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
            <!-- START SINGLE VLOG DESIGN AREA -->
        </div>
    </section>
    <!-- / END VLOG DESIGN AREA -->
    <!-- START CONTACT DESIGN AREA -->
    <section id="contact" class="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="section-title section-black-title wow fadeInUp delay-0-2s">
                        <h2>Contact Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="contact-content-part  wow fadeInUp delay-0-2s">
                        <!-- START CONTACT SINGLEDESIGN AREA -->
                        <div class="single-contact wow fadeInUp" data-wow-delay=".2s">
                            <span class="circle-btn">
                                <i class="ri-map-pin-line"></i>
                            </span>
                            <h2>our office:</h2>
                            <p>Multan Punjab Pakistan</p>
                        </div>
                        <!-- / END CONTACT SINGLEDESIGN AREA -->
                        <!-- START CONTACT SINGLEDESIGN AREA -->
                        <div class="single-contact wow fadeInUp" data-wow-delay=".4s">
                            <span class="circle-btn">
                                <i class="ri-headphone-line"></i>
                            </span>
                            <h2>contact number:</h2>
                            <p>03237375510</p>
                        </div>
                        <!-- / END CONTACT SINGLEDESIGN AREA -->
                        <!-- START CONTACT SINGLEDESIGN AREA -->
                        <div class="single-contact wow fadeInUp" data-wow-delay=".6s">
                            <span class="circle-btn">
                                <i class="ri-mail-line"></i>
                            </span>
                            <h2>Email us:</h2>
                            <p>walimalsonofficial@gmail.com</p>
                        </div>
                        <!-- / END CONTACT SINGLEDESIGN AREA -->
                        <!-- START CONTACT SINGLEDESIGN AREA -->
                        <div class="single-contact wow fadeInUp" data-wow-delay=".6s">
                            <h2>Socials</h2>
                            <div class="about-social">
                            <ul style="display: flex; justify-content: center; gap: 15px; list-style: none; padding: 0; margin: 0; margin-left: -20%;">
                                <li><a href="https://www.facebook.com/profile.php?id=61572999841931" target="_blank"><i class="ri-facebook-circle-fill"></i></a></li>
                                <li><a href="https://x.com/WaliMalson" target="_blank"><i class="ri-twitter-x-line"></i></a></li>
                                <li><a href="https://www.instagram.com/walimalson/?hl=en" target="_blank"><i class="ri-instagram-line"></i></a></li>
                                <li><a href="https://wa.me/923237375510" target="_blank"><i class="ri-whatsapp-line"></i></a></li>
                            </ul>
                        </div>
                        </div>
                        <!-- / END CONTACT SINGLEDESIGN AREA -->
                    </div>
                </div>
                <!-- START CONTACT FORM DESIGN AREA -->
                <div class="col-lg-8">
                    <div class="contact-form contact-form-area wow fadeInUp delay-0-4s">
                        <form action="https://formspree.io/f/xnndyjga" method="POST" class="contact-form" target="_blank">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">Full Name</label>
                                        <input type="text" id="name" name="name" class="form-control" placeholder="Wali Malson" required data-error="Please enter your Name" />
                                        <label for="name" class="for-icon"><i class="far fa-user"></i></label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="email">Email Address</label>
                                        <input type="email" id="email" name="email" class="form-control" placeholder="hello@gmail.com" required data-error="Please enter your Email" />
                                        <label for="email" class="for-icon"><i class="far fa-envelope"></i></label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="subject">Subject</label>
                                        <input type="text" id="subject" name="subject" class="form-control" placeholder="Your Subject" required data-error="Please enter your Subject" />
                                        <label for="subject" class="for-icon"><i class="far fa-user"></i></label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="message">Your Message</label>
                                        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Write Your message" required data-error="Please Write your Message"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group mb-0">
                                        <button type="submit" class="theme-btn">
                                            Send Me Message <i class="ri-mail-line"></i>
                                        </button>
                                        <div id="msgSubmit" class="hidden"></div>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <p class="input-success">We have received your mail, We will get back to you soon!</p>
                                    <p class="input-error">Sorry, Message could not send! Please try again.</p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- / END CONTACT FORM DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END CONTACT DESIGN AREA -->
    <!-- START FOOTER DESIGN AREA -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-top">
                        <p> Have a project in mind?</p>
                        <h2><a href="mailto:walimalsonofficial@gmail.com">let's work</a></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <p class="copy-left-text"><a href="index.html">®YYC Digital World</a></p>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <p class="copy-right-text">&copy;2025 All rights reserved by Wali Malson</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END FOOTER DESIGN AREA -->
    <!-- JQUERY JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- BOOTSTRAP JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- APPEAR JS -->
    <script src="assets/js/appear.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- MOBILE MENU JS-->
    <script src="assets/js/mobilemenu.js"></script>
    <!-- GSAP AND LOCOMOTIV JS-->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/lenis.js"></script>
    <!-- SLICK JS-->
    <script src="assets/js/slick.min.js"></script>
    <!-- NICE SELECT JS-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- IMAGE LOADER JS-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- ISOTOPE JS-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW ANIMATION JS-->
    <script src="assets/js/wow.min.js"></script>
    <!-- SCRIPT JS-->
    <script src="assets/js/script.js"></script>
    <script>
        function sendEmail(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;
            
            const mailtoLink = `mailto:walimalsonofficial@gmail.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(`Name: ${name}\nEmail: ${email}\n\nMessage:\n${message}`)}`;
            
            window.location.href = mailtoLink;
            
            // Show success message
            document.querySelector('.input-success').style.display = 'block';
            document.querySelector('.input-error').style.display = 'none';
            
            // Reset form
            document.getElementById('contactForm').reset();
            
            return false;
        }

        // Mobile Menu Enhancement
        document.addEventListener('DOMContentLoaded', function() {
            const menuItems = document.querySelectorAll('.main-menu ul li');
            menuItems.forEach((item, index) => {
                item.style.animationDelay = `${index * 0.1}s`;
            });

            // Smooth scroll for mobile
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // Mobile menu toggle
            const menuToggle = document.querySelector('.sidebar-toggle-btn');
            const sidebar = document.querySelector('.sidebar__area');
            const overlay = document.querySelector('.body-overlay');

            if (menuToggle && sidebar && overlay) {
                menuToggle.addEventListener('click', () => {
                    sidebar.classList.add('active');
                    overlay.classList.add('active');
                });

                overlay.addEventListener('click', () => {
                    sidebar.classList.remove('active');
                    overlay.classList.remove('active');
                });
            }
        });
    </script>
</body>
<script>
    document.querySelectorAll('.scroller').forEach(scroller => {
      const speed = parseInt(scroller.getAttribute('data-speed'), 10) || 50;
      const direction = scroller.getAttribute('data-direction') || 'left';
      const inner = scroller.querySelector('.scroller__inner');
      
      const duration = 100 / speed * 25; // Convert speed into animation duration
      inner.style.animationDuration = `${duration}s`;
  
      if (direction === 'right') {
        inner.style.animationName = 'scroll-right';
      } else {
        inner.style.animationName = 'scroll-left';
      }
    });
  </script>
</html>